# TabletClock

./: .travis.yml  inject.sh  mkstore.sh  syncfork.sh  upload.sh
app/: build.gradle  ht5tc.keystore
app/src/main/java/lcf/weather/: OWMUrl.java
