apply plugin: 'com.android.application'
apply plugin: 'android'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "lcf.clock"
        minSdkVersion 7
        targetSdkVersion 23
    }
    signingConfigs {
        release {
            storeFile file("ht5tc.keystore")
            storePassword "<PASSWORD>"
            keyAlias "ht5tc"
            keyPassword "<PASSWORD>"
        }
    }
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
            }
	    signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
